<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.englishgptapplication.ui.HomepageFragment"
        android:label="首页" />

    <fragment
        android:id="@+id/listeningFragment"
        android:name="com.example.englishgptapplication.ui.ListeningFragment"
        android:label="听力" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.englishgptapplication.ui.LibraryFragment"
        android:label="文库" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.englishgptapplication.ui.MyFragment"
        android:label="我的">
        <action
            android:id="@+id/action_myFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
</navigation>