<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="articleDetail"
            type="com.example.englishgptapplication.logic.model.ArticleDetail" />
        <variable
            name="content"
            type="com.example.englishgptapplication.logic.model.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/semicolon"
            android:text="@{String.valueOf(content.pageNum)}"/>

        <TextView
            android:id="@+id/semicolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress"
            app:layout_constraintEnd_toStartOf="@+id/total_pages"
            android:text="/"/>

        <TextView
            android:id="@+id/total_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progress_bar"
            android:layout_marginEnd="10dp"
            android:text="@{String.valueOf(articleDetail.contentList.size())}"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_constraintBottom_toTopOf="@+id/frame_layout"
            app:layout_constraintTop_toTopOf="parent"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:progress="@{content.pageNum}"
            android:max="@{articleDetail.contentList.size()}"
            android:progressDrawable="@drawable/layer_list_progress_bar"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/volume"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_volume"
                android:background="@drawable/shape_round02"
                android:layout_gravity="bottom|start"
                android:layout_margin="5dp"
                android:elevation="4dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/volume_ui"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_volume"
                android:elevation="4dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/add_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_volume"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"/>

                <com.lukelorusso.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="10dp"
                    android:layout_height="140dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    app:vsb_bar_corner_radius="30dp"
                    app:vsb_bar_background="@color/white"
                    app:vsb_max_value="100"/>

                <ImageView
                    android:id="@+id/sub_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sub_volume"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="3dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/replay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_replay"
                android:background="@drawable/shape_round01"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="5dp"
                android:elevation="4dp"/>

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_pause"
                android:background="@drawable/shape_round01"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:elevation="4dp"/>
        </FrameLayout>

        <ScrollView
            android:id="@+id/tv_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            app:layout_constraintTop_toBottomOf="@id/frame_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{content.sentence}"
                android:letterSpacing="0.3"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/black"/>

        </ScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="90dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5EEFE">

                <ImageView
                    android:id="@+id/auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_auto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/auto_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻页模式"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/auto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_speed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速调整"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/speed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_font_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/font_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字体大小"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/font_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="90dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5EEFE">

                <ImageView
                    android:id="@+id/paging_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_manual_paging"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻页模式"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/paging_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintTop_toTopOf="@id/paging_icon"
                    android:layout_marginTop="10dp" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paging_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/paging_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动翻页"
                        app:chipBackgroundColor="@color/color_7E6FFE"
                        app:checkedIcon="@null"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/paging_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动翻页"
                        app:chipBackgroundColor="@color/color_D9CFEA"
                        app:checkedIcon="@null"
                        android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="90dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5EEFE">

                <ImageView
                    android:id="@+id/font_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_font_normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字体大小"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/font_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintTop_toTopOf="@id/font_icon"
                    android:layout_marginTop="10dp" />



                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/font_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小"
                        app:chipBackgroundColor="@color/color_D9CFEA"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/font_icon"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/font_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标准"
                        app:chipBackgroundColor="@color/color_7E6FFE"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/font_icon"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/font_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大"
                        app:chipBackgroundColor="@color/color_D9CFEA"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/font_icon"
                        app:layout_constraintStart_toStartOf="parent"/>
                </com.google.android.material.chip.ChipGroup>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="90dp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5EEFE">

                <ImageView
                    android:id="@+id/speed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_1speed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速调整"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/speed_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="18dp"/>


                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speed_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/speed_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/color_D9CFEA"
                        android:text="慢"
                        app:layout_constraintTop_toBottomOf="@id/speed_icon"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/speed_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/color_7E6FFE"
                        android:text="标准"
                        app:layout_constraintTop_toBottomOf="@id/speed_icon"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/speed_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/color_D9CFEA"
                        android:text="快"
                        app:layout_constraintTop_toBottomOf="@id/speed_icon"
                        app:layout_constraintStart_toStartOf="parent"/>
                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/paging"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paging"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>